# sfi-aem

./: .gitignore  README.md  pom.xml
.history/bundle/: pom_20180811200508.xml  pom_20180811201210.xml
.history/content/: pom_20180811200508.xml  pom_20180811201210.xml
.lazybones/: stored-params.properties
bundle/: pom.xml
bundle/src/main/java/com/ford/aem/: Activator.java
content/: package.json  pom.xml
content/src/main/content/jcr_root/apps/ford/components/content/test/: .content.xml  test.jsp
