<'cq'='http://www.day.com/jcr/cq/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'rep'='internal'>

[cq:Widget] > nt:unstructured
  orderable
  - name (string)
  - xtype (string)
  - title (string)
  + items (nt:base) = cq:WidgetCollection

[cq:WidgetCollection] > nt:unstructured
  orderable
  + * (cq:Widget) = cq:Widget

[cq:ClientLibraryFolder] > sling:Folder
  - dependencies (string) multiple
  - categories (string) multiple
  - embed (string) multiple
  - channels (string) multiple

[sling:Folder] > nt:folder
  - * (undefined) multiple
  - * (undefined)
  + * (nt:base) = sling:Folder version

[sling:Message]
  mixin
  - sling:key (string)
  - sling:message (undefined)

[cq:Panel] > cq:Widget
  orderable

[cq:Component] > mix:title, nt:folder, sling:ResourceSuperType
  - cq:noDecoration (boolean)
  - dialogPath (string)
  - allowedChildren (string) multiple
  - cq:isContainer (boolean)
  - * (undefined)
  - allowedParents (string) multiple
  - * (undefined) multiple
  - componentGroup (string)
  - cq:cellName (string)
  + dialog (nt:base) = nt:unstructured
  + cq:htmlTag (nt:base) = nt:unstructured
  + design_dialog (nt:base) = nt:unstructured
  + * (nt:base) = nt:base multiple version
  + cq:infoProviders (nt:base) = nt:unstructured
  + icon.png (nt:file)
  + cq:editConfig (cq:EditConfig) = cq:EditConfig
  + cq:childEditConfig (cq:EditConfig) = cq:EditConfig
  + virtual (nt:base) = sling:Folder
  + thumbnail.png (nt:file)

[sling:ResourceSuperType]
  mixin
  - sling:resourceSuperType (string)

[cq:EditConfig] > nt:hierarchyNode, nt:unstructured
  orderable
  - cq:emptyText (string)
  - cq:dialogMode (string) < 'auto', 'floating', 'inline'
  - cq:layout (string) < 'editbar', 'rollover', 'auto'
  - cq:inherit (boolean)
  - cq:actions (string) multiple
  + cq:actionConfigs (nt:base) = nt:unstructured
  + cq:inplaceEditing (cq:InplaceEditingConfig) = cq:InplaceEditingConfig
  + cq:listeners (nt:base) = cq:EditListenersConfig
  + cq:formParameters (nt:base) = nt:unstructured
  + cq:dropTargets (nt:base) = nt:unstructured

[cq:InplaceEditingConfig] > nt:unstructured
  orderable
  - editorType (string)
  - configPath (string)
  - active (boolean)
  + config (nt:unstructured) = nt:unstructured

[cq:EditListenersConfig]
  - afteredit (string)
  - aftermove (string)
  - afterremove (string)
  - afterinsert (string)
  - * (undefined)
  - afterdelete (string)
  - * (undefined) multiple
  - aftercreate (string)
  + * (nt:base) = nt:base multiple version

[sling:OrderedFolder] > sling:Folder
  orderable
  + * (nt:base) = sling:OrderedFolder version

[rep:RepoAccessControllable]
  mixin
  + rep:repoPolicy (rep:Policy) protected ignore

[rep:Privileges]
  - rep:next (long) mandatory protected multiple
  + * (rep:Privilege) = rep:Privilege protected abort

[rep:Privilege]
  - rep:isAbstract (boolean) protected
  - rep:aggregates (name) protected multiple
  - rep:bits (long) mandatory protected multiple

[cq:TabPanel] > cq:Panel
  orderable
  - activeTab (long)

[sling:MessageEntry] > nt:hierarchyNode, sling:Message

[cq:DropTargetConfig] > nt:unstructured
  orderable
  - groups (string) multiple
  - propertyName (string)
  - accept (string) multiple
  + parameters (nt:base) = nt:unstructured

[cq:VirtualComponent] > mix:title, nt:folder
  - componentGroup (string)
  - * (undefined) multiple
  - allowedParents (string) multiple
  - * (undefined)
  - allowedChildren (string) multiple
  + icon.png (nt:file)
  + cq:editConfig (cq:EditConfig) = cq:EditConfig
  + thumbnail.png (nt:file)
  + * (nt:base) = nt:base multiple version

[cq:Dialog] > cq:Widget
  orderable
