Manifest-Version: 1.0
Bnd-LastModified: 1534036337108
Build-Jdk: 1.8.0_91
Built-By: parthmody
Bundle-Activator: com.ford.aem.Activator
Bundle-Category: ford Some text value
Bundle-ClassPath: .,org.apache.servicemix.bundles.twitter4j-4.0.2_1.jar,
 jsoup-1.8.2.jar
Bundle-Description: Bundle of OSGI code to support components and integr
 ations
Bundle-ManifestVersion: 2
Bundle-Name: ford AEM Project Bundle
Bundle-SymbolicName: com.ford.aem.ford-web-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: org.apache.servicemix.bundles.twitter4j-4.0.2_1.jar;
 g="org.apache.servicemix.bundles";a="org.apache.servicemix.bundles.twit
 ter4j";v="4.0.2_1",jsoup-1.8.2.jar;g="org.jsoup";a="jsoup";v="1.8.2"
Export-Package: com.ford.aem;uses:="org.osgi.framework";version="0.0.1"
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.ma
 nagement.openmbean,javax.net.ssl,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.l
 ogging,org.apache.log4j,org.osgi.framework;version="[1.6,2)",org.slf4j;
 version="[1.7,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Sling-Model-Packages: com.ford.aem.components, com.ford.aem.twitter.mode
 l
Tool: Bnd-2.3.0.201405100607
